▁	47
r	24
,	18
a	18
▁a	14
▁i	13
s	12
u	11
.	11
e	10
l	9
á	9
▁h	9
▁n	8
en	7
ó	7
o	6
▁l	5
í	5
de	5
y	5
▁c	5
ya	5
▁t	5
me	4
ú	4
1	4
▁y	4
n	4
ar	4
yan	4
▁s	3
▁sa	3
re	3
ri	3
i	3
*	3
ait	3
ma	3
▁le	3
ra	3
▁ta	3
na	3
ul	3
no	3
ant	3
▁que	3
▁o	3
8	3
▁m	3
in	3
tt	3
te	3
an	3
▁car	3
▁Her	3
▁H	2
▁la	2
▁an	2
m	2
val	2
é	2
▁Me	2
ca	2
tur	2
van	2
im	2
▁ce	2
sta	2
▁vé	2
pe	2
ie	2
cu	2
7	2
▁hor	2
ld	2
tal	2
am	2
Y	2
ta	2
il	2
▁E	2
es	2
ne	2
9	2
▁Mal	2
ol	2
▁se	2
▁pa	2
▁il	2
ce	2
at	2
▁p	2
man	2
▁ne	2
ennes	2
▁mu	2
nt	2
or	1
ro	1
la	1
!	1
4	1
le	1
▁mo	1
hr	1
uc	1
axe	1
qui	1
5	1
nga	1
▁mi	1
lan	1
úş	1
▁U	1
▁on	1
ot	1
va	1
▁S	1
tan	1
p	1
ş	1
ancier	1
tier	1
▁pe	1
lo	1
nel	1
▁in	1
▁tell	1
▁A	1
ni	1
li	1
és	1
us	1
ris	1
ton	1
cum	1
bal	1
ime	1
aine	1
rw	1
liss	1
▁to	1
mba	1
c	1
on	1
enda	1
be	1
ti	1
éli	1
▁e	1
v	1
and	1
yon	1
wa	1
▁lien	1
nes	1
lia	1
▁ver	1
ard	1
2	1
0	1
ap	1
anne	1
▁si	1
ane	1
da	1
:	1
h	1
do	1
sse	1
▁I	1
nder	1
rne	1
asse	1
▁mal	1
nne	1
ique	1
▁Sa	1
ront	1
ell	1
net	1
el	1
tes	1
ller	1
mir	1
▁L	1
amas	1
▁Ar	1
ter	1
un	1
