▁	33
,	20
▁the	20
▁and	13
▁to	10
y	10
s	10
.	9
▁he	9
▁not	7
ed	7
ou	6
es	6
▁by	6
1	6
2	5
▁that	5
▁for	5
▁be	5
▁do	5
▁it	5
▁has	4
▁in	4
▁of	4
od	4
5	3
e	3
▁Lo	3
ve	3
▁known	3
▁Je	3
sus	3
n	3
▁Her	3
▁was	3
▁him	3
▁his	3
▁on	3
▁now	2
ry	2
!	2
▁is	2
t	2
▁an	2
ly	2
▁brought	2
▁keep	2
▁go	2
spe	2
l	2
▁Christ	2
▁been	2
pt	2
▁show	2
▁made	2
▁all	2
▁G	2
7	2
–	2
▁wi	2
8	2
▁also	2
ing	2
9	2
ul	2
▁concerning	2
▁br	2
other	2
▁de	2
▁th	2
:	2
▁put	2
▁The	2
a	2
▁came	2
▁see	2
▁again	2
[	2
]	2
▁Wo	1
▁are	1
▁full	1
▁will	1
▁hung	1
4	1
pati	1
ence	1
▁gen	1
le	1
▁have	1
▁en	1
v	1
▁p	1
raise	1
▁itself	1
▁ha	1
ught	1
have	1
▁un	1
eem	1
▁manner	1
▁seek	1
▁its	1
▁own	1
▁things	1
ger	1
▁It	1
▁a	1
▁record	1
▁evil	1
▁To	1
▁One	1
▁who	1
▁can	1
▁firm	1
▁I	1
▁making	1
▁r	1
evel	1
ation	1
▁m	1
st	1
ery	1
▁ke	1
▁si	1
lence	1
et	1
ern	1
ities	1
6	1
but	1
▁writing	1
▁Pro	1
ph	1
ets	1
▁among	1
▁nations	1
▁command	1
▁E	1
tern	1
al	1
▁cause	1
▁faith	1
se	1
▁alone	1
▁glo	1
▁through	1
ever	1
▁A	1
men	1
CH	1
AP	1
T	1
ER	1
▁T	1
herefore	1
▁ga	1
many	1
▁other	1
▁urg	1
▁people	1
▁Bu	1
▁far	1
thing	1
-	1
r	1
er	1
▁when	1
▁rebu	1
k	1
o	1
dia	1
'	1
▁w	1
ife	1
cked	1
did	1
0	1
▁added	1
▁this	1
ose	1
▁John	1
▁prison	1
▁An	1
nia	1
went	1
▁into	1
▁house	1
▁hands	1
aid	1
“	1
S	1
rd	1
self	1
▁road	1
▁which	1
▁sent	1
▁me	1
our	1
▁filled	1
▁with	1
▁Ho	1
▁S	1
pirit	1
”	1
▁And	1
▁same	1
▁moment	1
ther	1
▁fell	1
▁from	1
ey	1
d	1
ual	1
▁what	1
▁seem	1
▁like	1
▁shell	1
▁could	1
▁arose	1
▁ba	1
ized	1
▁at	1
▁strengthened	1
