▁H or ro ▁l en ▁i ▁la la r ▁s í , ▁an ▁sa m u val de ▁n y é re ▁a r ▁n í ri !
▁ 4 9 ▁N á re ▁ ut ú l ien ▁h ate ▁ce men na , ▁a r ▁ man a ▁mer u van ▁qui ▁ ana ies ▁n art ana ▁y and o ▁s í? ▁ 5 0 ▁Su mbie ▁sa min ▁ yan en ▁n au van ▁su mba na , ▁a r ▁ man en ▁n í ra in a ▁n an y e ▁ten na ▁ ana ies ▁tel ya in a ! ▁ 5 1 ▁Ma ▁sa n il de ▁i ▁ ut ú l ien ▁ ant á ve n ▁ r aine ▁ce men de ? ▁L á , ▁que tin ▁l en na , ▁mal ▁ ş anc ie ! ▁ 5 2 ▁A n ▁ho ▁s í ▁eu va r ▁l emp e ▁ ş ance ▁ er ya ▁co asse , ▁ne ld e ▁att an na ▁a r ▁att a ▁ne ld en na . ▁ 5 3 ▁N au val te ▁ ş ance , ▁ atar ▁y ond on na ▁a r ▁y ond o ▁ atar en na , ▁ am il ▁y e ld en na ▁a r ▁y el de ▁a mi lle n na , ▁a r ▁n í s ▁y ond or y o ▁ver inn a , ▁a r ▁i ▁ver i ▁ver ur y o ▁a mi lle n na . ”
▁ 4 ▁Me l me ▁sa me ▁c ó le ▁a r ▁mo i ca ▁n á . ▁Me l me ▁ u a ▁sa me ▁ * hr uc en , ▁ u a s ▁l ait axe , ▁ u a s ▁ tur qui ma , ▁ 5 ▁ u a s ▁le nga ▁mi ▁ ú van im a ▁l é , ▁ u a s ▁ce sta ▁vé ra r ya r , ▁ u a s ▁ta lan a ▁ r úş en na . ▁U a s ▁h e pe ▁on ot ie ▁ ul cu va .
▁ 1 1 ▁ Í re ▁an en ▁la ps e , ▁que nt en ▁ve ▁la ps e , ▁sa nne n ▁ve ▁la ps e , ▁n am n en ▁ve ▁la ps e ; ▁mal ▁s í ▁ í re ▁n an y e ▁ve o , ▁ap á ni en ▁o a ▁i ▁la ps e o ▁n ati . ▁ 1 2 ▁S í ▁c en il ve ▁ve ▁mi ▁c il int il la , ▁nul la ve , ▁mal ▁t á ▁c en u val ve ▁ce nd el ell o ▁ce nd el en na . ▁S í ▁i stan ▁mi ▁ rant a , ▁mal ▁t á ▁i s tu van ▁aqua , ▁ve ▁n an y e ▁y ú ▁s in wa . ▁ 1 3 ▁On o ▁s í ▁le m ya r ▁sa vie , ▁est el , ▁me l me ▁ – ▁ne ld e ▁si ne ▁ – ▁mal ▁i ▁ ant ú ra ▁mi ci ▁ta i ▁me l me ▁n á .
▁ 7 ▁A pa ▁l ú mi ▁ne ld e ▁ver ir ya ▁t ú le ▁min na , ▁l á ▁i sta la ▁y a ▁m arti é la ▁né . ▁ 8 ▁P éter ▁que nt e ▁s en na : ▁ “Á n in ▁n y are , ▁ma ▁v ances te ▁i ▁re sta ▁non we ▁s in an ?” ▁ Q ue ntes : ▁ “ N á , ▁ta ▁n á ne ▁i ▁non we . ” ▁ 9 ▁Mal ▁P éter ▁que nt e ▁s en na : ▁ “ M an en ▁n á ▁i ▁an est e ▁ er ▁s á mo ▁t ya s tien ▁i ▁Hé r u o ▁faire ? ▁ Y é ! ▁I ▁t alu ▁ ion ▁ta ller ▁ver ul ya ▁sa ps ar yan na ▁n á t ▁e pe ▁i ▁f enda , ▁a r ▁co lu val te ▁l y é ▁et t en na . ” ▁ 1 0 ▁M í ▁im ya ▁l ú ▁l ant an es ▁un du ▁e pe ▁P éter o ▁t alu ▁a r ▁eff ir ne . ▁ Í re ▁i ▁ne sse ▁ne ri ▁t ú ler ▁min na , ▁ hir nel tes ▁qu ali na , ▁a r ▁coll el tes ▁et t en na ▁a r ▁ ant ane ▁s en ▁sa ps a ▁a ra ▁ver ur ya . ▁ 1 1 ▁E tt a ▁t ú ra ▁ru ci e ▁t ú le ▁or ▁i ▁qu anda ▁ oc om be ▁a r ▁or ▁ illi ▁i ▁h l asser ▁pa ▁n ati ▁si ne .
▁ 1 7 ▁T á ▁ Y es a ia ▁i ▁E r uter c á no ▁ * to lu par ma ▁n á ne ▁ ant ana ▁s en , ▁a r ▁p ant an es ▁i ▁par ma ▁a r ▁ hir ne ▁i ▁n ó me ▁y asse ▁n á ne ▁t í ci na : ▁ 1 8 ▁ “ I ▁Hé r u o ▁faire ▁e a ▁ni sse , ▁an ▁ni - * el pa nes ▁ ant á ve n ▁m á re ▁s in y ali ▁p en ya in ; ▁ni - ment an es ▁car ien ▁s in wa ▁qu en in ▁ man do sse ▁i ▁n au val te ▁l er yan e ▁a r ▁la ce n í tin ▁i ▁c am u val te ▁ * c é ne , ▁ ment ien ▁i ▁ r á ci na r ▁o a ▁le ht ié n en , ▁ 1 9 ▁car ien ▁s in wa ▁i ▁Hé r u o ▁l o a ▁m á ra ▁ni r me o . ” ▁ 2 0 ▁Ar ▁to l une s ▁i ▁par ma , ▁ ant ane ▁sa ▁n n ▁i ▁n ú r on ▁a r ▁h am une ; ▁a r ▁h en du ▁ illi on ▁i ▁en ger ▁i ▁ * y om en co asse ▁n á net ▁p an yan e ▁ses s e . ▁ 2 1 ▁T á ▁ * y est an es ▁que te ▁t éna : ▁ “ S í ra ▁ te ht e le ▁si na ▁ ana ie ▁car na ▁n an wa ▁ í re ▁h l asse ld es . ”
▁ 1 2 ▁T á ▁ Y és us ▁car am pe ▁t éna ▁ ata , ▁qu étal a : ▁ “ In y e ▁i ▁mar do ▁c ala ▁n á . ▁ Y e ▁h il ya ▁n í ▁ u a ▁ vant u va ▁mor ni es s e , ▁mal ▁sa m u va ▁i ▁c ala ▁co iv i éva . ” ▁ 1 3 ▁S ie ▁i ▁Fa ris ar ▁que nt er ▁s en na : ▁ “* V et tal ▁pa ▁im le ; ▁ * ve tt ie l ya ▁ u a ▁n an wa . ” ▁ 1 4 ▁ Y és us ▁h anque nt e ▁a r ▁e que : ▁ “Y and o ▁qui ▁ * ve tt an ▁pa ▁im ne , ▁ * ve t tien ya ▁n an wa ▁n á , ▁p an ▁i stan ▁y all o ▁t ul in ▁a r ▁ yan na ▁au tan . ▁ 1 5 ▁El de ▁n a mir ▁i ▁ hr á ve n en ; ▁in y e ▁la ume ▁n ame ▁a ique n . ▁ 1 6 ▁A nant a , ▁qui ▁ é ▁n am in , ▁n á mi en ya ▁n an wa ▁n á , ▁p an ▁ u an ▁ er in qu a , ▁mal ▁i ▁A t ar ▁y e ▁ni - ment ane ▁e a ▁ ó ni . ▁ 1 7 ▁ Ente , ▁vé ra ▁ Ş an y e ld asse ▁n á ▁ té ci na : ▁A tan ▁att o ▁ * ve tt ie ▁n an wa ▁n á . ▁ 1 8 ▁In y e ▁qu é n ▁n á ▁y e ▁ * ve tt a ▁pa ▁im ne , ▁a r ▁i ▁A t ar ▁y e ▁ni - ment ane ▁ * ve tt a ▁pa ▁ni . ” ▁ 1 9 ▁E tt a ▁que nt el te ▁s en na : ▁ “ M asse ▁e a ▁A t are l ya ?” ▁ Y és us ▁h anque nt e : ▁ “ L oit al de ▁i sta ▁ni ▁a r ▁A t ar in ya ▁vé la . ▁Au ▁s inte ld e ▁n í , ▁s inte ld e ▁y ú ▁A t ar in ya . ” ▁ 2 0 ▁ Q ue tier ▁si ne ▁que ntes ▁i ▁ har we sse ▁ í re ▁pe ant an es ▁i ▁ cord asse . ▁Mal ▁ *ú qu en ▁n am pe ▁se , ▁p an ▁l ú mer ya ▁en ▁ ú ne ▁t ú l ien wa .
▁ 1 7 ▁S í ▁hor tan ▁le , ▁h á no r , ▁i ▁h e p u val de ▁h en de ld a ▁i s s en ▁t ya ri r ▁ ş ancier ▁a r ▁ tal tier ▁i ▁pe ant ie l lo ▁y a ▁c am nel de , ▁a r ▁que ra ▁in de ▁o a ▁tell o . ▁ 1 8 ▁A n ▁t ait i ▁que ni ▁n ar ▁m ó li , ▁l á ▁ Y és us ▁H ris ton , ▁m á l ▁vé re ▁ cum bal ta in , ▁a r ▁ van ime ▁que tt aine n ▁a r ▁a rw e ▁ liss o ▁to ▁la mba l ta ▁t ya r il te ▁ r an ya ▁i ▁ * c á ma l ó ra r on ▁ enda .
▁ 1 8 ▁E tt a ▁ ant an es ▁y ú ▁ r im be ▁h yan e ▁hor ti éli ▁a r ▁car ne ▁i ▁e v and il yon ▁s in wa ▁i ▁lien . ▁ 1 9 ▁Mal ▁Her ol ▁i ▁ * ca na sta tur , ▁ í re ▁a nes ▁n ait yan a ▁l o ▁se ▁pa ▁Her ó lia s ▁h á no r y o ▁ver i ▁a r ▁pa ▁il y e ▁i ▁o l ce ▁c ard ar ▁y ar ▁Her ol ▁car ne , ▁ 2 0 ▁n ap anne ▁y ú ▁n at ▁si na ▁il y e ▁t ane ▁car da in : ▁p an yan es ▁ Y o h á no ▁ man do sse .
▁ 7 ▁I ▁ne ri ▁i ▁le nder ▁ ó s e ▁ta rne r ▁ ú pe , ▁an ▁h l asse l te ▁i ▁ ó ma , ▁mal ▁ u ar ▁ce nne ▁a ique n . ▁ 8 ▁Mal ▁Sa ul ▁o ront e ▁i ▁ tal am ell o , ▁a r ▁ ó m u ▁h en y at ▁n á net ▁p ant e ▁c ennes ▁mu nt a . ▁E tt a ▁t ul yan el tes ▁i ▁m á n en ▁a r ▁ta ller ▁se ▁ mir ▁L amas cu s . ▁ 9 ▁Ar ▁ ter ▁ r í ▁ne ld e ▁c ennes ▁mu nt a , ▁a r ▁ u a s ▁ man te ▁h ya ▁s un ce .
▁ 2 9 ▁ Í re ▁i ▁ ş ang ar ▁ oc om ner , ▁que ntes : ▁ “* N ó na re ▁si na ▁n á ▁ ul ca ▁ * n ó na re ! ▁Ar cas ▁t an wa r , ▁mal ▁t an wa ▁ u a ▁n au va ▁ ant ana ▁sa n , ▁h e qu a ▁ Yó no ▁t an wa . ▁ 3 0 ▁A n ▁ve ▁ Yó na ▁o lle ▁t an wa ▁i ▁lien ▁Ni ne ves s e , ▁si e ▁y ú ▁i ▁A tan yon do ▁n au va ▁t an wa ▁ * n ó na re ▁s in an . ▁ 3 1 ▁H y arme no ▁t á ri ▁n au va ▁ ort ana ▁i ▁n a mi es s e ▁a s ▁i ▁que ni ▁ * n ó na re ▁sino ▁a r ▁n am u va ▁ te ▁ ul ce , ▁an ▁t ú les ▁ce men o ▁ ment ell o ▁h la rien ▁So lom ond o ▁sa il ie ▁ – ▁a r ▁y é , ▁s í s ▁e a ▁a mba ▁l á ▁So lom on ! ▁ 3 2 ▁I ▁que ni ▁Ni ne ve l lo ▁or tu va r ▁i ▁n a mi es s e ▁a s ▁ * n ó na re ▁si na ▁a r ▁n am u va ▁sa ▁ ul ca . ▁A n ▁ hir nel te ▁in wi s ▁i ▁ ment an en ▁y a ▁ Yó na ▁ta lle , ▁a r ▁y é , ▁s í s ▁e a ▁a mba ▁l á ▁ Yó na !
▁ 4 ▁Ar ▁ci rne l me ▁o a ▁ta lo ▁a r ▁le nder ▁nu ▁i ▁c au ma ▁C i p rus s o , ▁p an ▁i ▁s ú ri ▁n á ner ▁ ana ▁me . ▁ 5 ▁Ar ▁ apa ▁ci rne l me ▁ ter ▁i ▁e are ▁a ra ▁C il ici a ▁a r ▁Pa m f il ia ▁t ú le l me ▁h ó p an na ▁M í r asse ▁mi ▁L ici a . ▁ 6 ▁Mal ▁i ▁ * t ux ant ur ▁ hir ne ▁ci r ya ▁Al ex and ri all o ▁y a ▁ci rum ne ▁I t ali an na , ▁a r ▁c anne s ▁men ▁le l ya ▁ mir ▁ta . ▁ 7 ▁A pa ▁ci rie ▁l en ca ve ▁ ter ▁f á re a ▁n ó te ▁au r ion ▁a r ▁t ul ie ▁C nir us en na ▁ ur da ve , ▁p an ▁s á me l me ▁i ▁s ú re ▁ce nd el em asse , ▁ci rne l me ▁nu ▁i ▁c au ma ▁C ré te o ▁Sal mo nes s e , ▁ 8 ▁a r ▁ci ri la ▁ ur da ve ▁a ra ▁i ▁fa l asse ▁t ú le l me ▁n ó men na ▁est a in a ▁ Í rime ▁H ó par , ▁h are ▁i ▁o s ton na ▁La s éa .
▁ 2 9 ▁Ar ▁la va ▁E r uter c á no in ▁att a ▁h ya ▁ne ld e ▁ ant a ▁que tt alt ar , ▁a r ▁la va ▁i ▁ex in ▁n ame ▁y a ▁qu étal te . ▁ 3 0 ▁Mal ▁qui ▁ex e ▁c ame ▁a pant ie ▁ í re ▁h á ma s ▁t asse , ▁ma uya ▁i ▁min yan ▁n á ve ▁qui ld a . ▁ 3 1 ▁A n ▁pol il de ▁que te ▁ve ▁E r uter c á no r ▁qu é n ▁ apa ▁qu é n ; ▁si e ▁ illi ▁n au va r ▁hor tan e . ▁ 3 2 ▁Ar ▁ma uya ▁i ▁E r uter c á no in ▁ ture ▁faire lt ar . ▁ 3 3 ▁A n ▁E r u ▁ u a ▁A in o ▁y ó ▁ tier ▁ u ar ▁ * part ane , ▁mal ▁A in o ▁ r aine va .
▁ 4 ▁Mal ▁ í re ▁a r in ▁t ú le , ▁ Y és us ▁ta rne ▁i ▁f á r asse , ▁ ono ▁i ▁h il do r ▁ u ar ▁h an yan e ▁i ▁n á s e ▁ Y és us . ▁ 5 ▁T á ▁ Y és us ▁que nt e ▁t éna : ▁ “ H in ya r , ▁ma ▁ u al de ▁sa me ▁h ala r ?” ▁H anque nt el te ▁s en na : ▁ “ U al me . ” ▁ 6 ▁ Q ue ntes ▁t éna : ▁ “ H ata ▁i ▁re m be ▁i ▁for y asse ▁i ▁l un te o ▁a r ▁ hir u val de ▁h al ali !” ▁S ie ▁h ant el tes , ▁a r ▁t á ▁ u alte ▁pol de ▁ tu cita s ▁ ama ▁i ▁l iy ú men en ▁h ala iva . ▁ 7 ▁E tt a ▁i ▁h il do ▁y e ▁ Y és us ▁mé le ▁que nt e ▁P éter en na : ▁ “ N á s e ▁i ▁Her u !” ▁S ie ▁S í m on ▁P éter , ▁h la ri la ▁i ▁n á s e ▁i ▁Her u , ▁n un te ▁v acc or ya ▁ * o s ▁o ş w er ya , ▁an ▁a nes ▁h e ld a , ▁a r ▁h ant ex e ▁ mir ▁i ▁e ar . ▁ 8 ▁Mal ▁i ▁h yan e ▁h il do r ▁t ú ler ▁i ▁l un t en en ▁ – ▁an ▁ ú nel te ▁h aire ▁n ó r ell o , ▁ er ▁ * o s ▁rang ar ▁t ux a ▁ – tu ci la ▁i ▁re m be ▁h ala r on .
▁ 2 3 ▁I ▁o ht ari , ▁ í re ▁ta rw e sta nel te ▁ Y és us , ▁n am per ▁la r mar ya r ▁a r ▁car ner ▁mi tt ar ▁c ant a , ▁ er ▁mi tt a ▁il ya ▁o ht aren , ▁a r ▁n am pe l te ▁y ú ▁la upe r ya . ▁Mal ▁i ▁la upe ▁n á ne ▁p en ▁ yan we , ▁vé ri na ▁ve ▁ er ya ▁mi tt a ▁tel me l lo ▁ tal man na . ▁ 2 4 ▁E tt a ▁que nt el te , ▁qu é n ▁i ▁ex en na : ▁ “Á val ve ▁n ar ca ▁sa , ▁mal ▁al ve ▁h ate ▁ *ş an wa r ▁pa ▁ man ▁sa m u va ▁sa ” ▁ – ▁ * ama quat ien ▁i ▁ te ht e le ▁y a ▁que te : ▁ “ H ya rne l te ▁la r man ya r ▁mi ci ▁inte , ▁a r ▁pa ▁la up en ya ▁h ant el te ▁ *ş an wa r . ” ▁Ar ▁i ▁o ht ari ▁ é ▁car ner ▁si e .
▁ 5 ▁E r ▁qu é n ▁n ame ▁ er ▁ré ▁ve ▁t ú ra ▁l á ▁h yan a ▁ré ; ▁h yan a ▁qu é n ▁n ame ▁ er ▁ré ▁ve ▁il y e ▁h yan e ▁ r í ; ▁n ai ▁il qu en ▁n au va ▁aqua ▁t anc a ▁vé ra ▁s á mar y asse . ▁ 6 ▁ Y e ▁h e pe ▁i ▁ré , ▁h e pe ▁sa ▁i ▁Her un , ▁a r ▁y e ▁mat e , ▁mat e ▁i ▁Her un , ▁p an ▁ ant a s ▁h ant ale ▁E r un ; ▁a r ▁y e ▁ u a ▁mat e , ▁ u a ▁mat e ▁i ▁Her un , ▁an ant a ▁ ant a s ▁h ant ale ▁E r un . ▁ 7 ▁É ▁ *ú qu en ▁mi ci ▁vi ▁co it a ▁in s en , ▁a r ▁ *ú qu en ▁qu ale ▁in s en , ▁ 8 ▁an ▁qui ▁co it al ve , ▁co it al ve ▁i ▁Her un , ▁a r ▁qui ▁qu al il ve , ▁qu al il ve ▁i ▁Her un . ▁S ie , ▁qui ▁co it al ve ▁h ya ▁qui ▁qu al il ve ▁vé la , ▁n al ve ▁i ▁Her u o . ▁ 9 ▁A n ▁si na ▁en n en ▁H rist o ▁qu all e ▁a r ▁n an w enne ▁co iv ien na : ▁n á ve n ▁Her u ▁qu ali na r on ▁a r ▁co ire ar on ▁vé la .
▁ 4 3 ▁R u ci e ▁l ant ane ▁il qu en na , ▁a r ▁ r im be ▁el men d ali ▁a r ▁t an w ali ▁mar tan er ▁ ter ▁i ▁a po ste li . ▁ 4 4 ▁I lli ▁i ▁s á ver ▁n á ner ▁ u o ▁sa mi es s e ▁il qu a ▁ * ala s at ya , ▁ 4 5 ▁a r ▁v ance l te ▁ arm alt ar ▁a r ▁i ▁rest ar ▁y ar ▁ har yan el te ▁a r ▁et s ant er ▁i ▁tel pe ▁i llin , ▁a ique no ▁ma ur en en . ▁ 4 6 ▁Ar ▁au re ▁ apa ▁au re ▁a nel te ▁i ▁ cord asse , ▁n á la ▁ er ▁s á mo , ▁a r ▁ r ance l te ▁ma s s a ▁i ▁co asse n , ▁mati la ▁mat tal ta ▁mi ▁al asse ▁a r ▁a rw e ▁p oi ca ▁endo , ▁ 4 7 ▁l ait ala ▁E r u ▁a r ▁a rw e ▁i ▁ liss e o ▁i ▁qu anda ▁l ie o , ▁la n ▁il ya ▁au resse ▁i ▁Her u ▁n ap á na ne ▁ tien ▁i ▁n á ner ▁re ht ane .
