▁ 2 5 ▁Wo e ▁to ▁ y ou ▁that ▁are ▁full ▁now , ▁for ▁ y ou ▁will ▁be ▁hung ry !
▁ 4 1 ▁The n ▁Peter ▁ s aid : ▁ “ L ord , ▁do ▁ y ou ▁speak ▁this ▁comparison ▁to ▁us ▁or ▁also ▁to ▁all ?” ▁ 4 2 ▁And ▁the ▁Lo rd ▁ s aid : ▁ “ In de ed ▁who ▁is ▁the ▁faithful ▁ste ward , ▁the ▁in te lli gen t ▁one , ▁in ▁who se ▁oversight ▁his ▁lo rd ▁will ▁place ▁all ▁his ▁servants , ▁for ▁him ▁to ▁give ▁them ▁their ▁food ▁at ▁the ▁proper ▁time ?
▁ 4 ▁Lo ve ▁has ▁ pati ence ▁and ▁is ▁gen t le . ▁Lo ve ▁do es ▁not ▁have ▁en v y , ▁it ▁do es ▁not ▁p raise ▁itself , ▁it ▁not ▁ha ught y , ▁ 5 ▁it ▁do es ▁not ▁be have ▁in ▁an ▁un s eem ly ▁manner , ▁it ▁do es ▁not ▁seek ▁its ▁own ▁things , ▁it ▁is ▁not ▁brought ▁to ▁an ger . ▁It ▁do es ▁not ▁keep ▁a ▁record ▁of ▁evil .
▁ 1 1 ▁When ▁I ▁was ▁a ▁ba be , ▁I ▁spoke ▁as ▁a ▁ba be , ▁I ▁thought ▁like ▁a ▁ba be , ▁I ▁judge d ▁like ▁a ▁ba be ; ▁ but ▁now ▁that ▁I ▁a m ▁a ▁man , ▁I ▁have ▁put ▁a way ▁the ▁things ▁of ▁the ▁ba be . ▁ 1 2 ▁No w ▁we ▁see ▁as ▁if ▁in ▁a ▁mi rror , ▁ob s c ure ly , ▁ but ▁the n ▁we ▁shall ▁see ▁from ▁face ▁to ▁face . ▁No w ▁I ▁know ▁in ▁part , ▁ but ▁the n ▁I ▁shall ▁know ▁fully , ▁as ▁I ▁a m ▁also ▁known . ▁ 1 3 ▁Bu t ▁now ▁ [ ther e ] ▁remain ▁faith , ▁hope , ▁ love ▁ – ▁the se ▁three ▁ – ▁ but ▁the ▁great est ▁among ▁them ▁is ▁ love .
▁Bu t ▁a ▁man ▁who se ▁name ▁was ▁An a nia s , ▁with ▁S app hir a ▁his ▁w ife , ▁sold ▁a ▁field ▁that ▁he ▁had ▁ 2 ▁and ▁secret ly ▁ke pt ▁a ▁part ▁of ▁the ▁money ▁that ▁he ▁ got , ▁as ▁his ▁w ife ▁also ▁ k new . ▁He ▁brought ▁only ▁a ▁part ▁and ▁put ▁it ▁before ▁the ▁fee t ▁of ▁the ▁a post les . ▁ 3 ▁Bu t ▁Peter ▁ s aid : ▁ “ A na nia s , ▁how ▁is ▁ [ it ] ▁that ▁S at an ▁has ▁given ▁ y ou ▁b old ness ▁to ▁lie ▁to ▁the ▁Ho ly ▁S pirit ▁and ▁put ▁a way ▁for ▁ y our self ▁a ▁part ▁of ▁the ▁money ▁that ▁ y ou ▁ got ▁for ▁the ▁field ? ▁ 4 ▁Whi le ▁ y ou ▁possess ed ▁it , ▁was ▁it ▁not ▁ y our ▁own ? ▁And ▁after ▁it ▁was ▁sold , ▁could ▁ y ou ▁not ▁ still ▁choose ▁what ▁ y ou ▁were ▁ going ▁to ▁do ? ▁W hat ▁is ▁ y our ▁reason ▁for ▁doing ▁such ▁a ▁de ed ? ▁You ▁have ▁li ed , ▁not ▁to ▁men , ▁ but ▁to ▁G od !” ▁ 5 ▁When ▁he ▁hear d ▁the se ▁word s , ▁An a nia s ▁fell ▁down ▁and ▁expired . ▁And ▁a ▁great ▁fear ▁came ▁upon ▁all ▁that ▁hear d ▁it . ▁ 6 ▁Bu t ▁the ▁young ▁men ▁r ose ▁up , ▁w r app ed ▁him ▁in ▁clo the s , ▁and ▁carried ▁him ▁out side ▁to ▁his ▁grave .
▁ 1 7 ▁The n ▁the ▁sc roll ▁ [ t olu - p arm a ▁ ' roll - b ook ' ] ▁of ▁I s ai ah ▁the ▁Pro ph et ▁was ▁given ▁to ▁him , ▁and ▁he ▁open ed ▁the ▁book ▁and ▁found ▁the ▁place ▁where ▁ [ it ] ▁was ▁written : ▁ 1 8 ▁ “ The ▁spirit ▁of ▁the ▁Lo rd ▁is ▁on ▁me , ▁for ▁he ▁an no int ed ▁me ▁to ▁give ▁good ▁news ▁to ▁poor ▁on es ; ▁he ▁sent ▁me ▁to ▁make ▁known ▁to ▁people ▁in ▁prison ▁that ▁the y ▁will ▁be ▁freed ▁and ▁to ▁ bli nd ▁on es ▁that ▁the y ▁will ▁receive ▁ s ight , ▁to ▁send ▁the ▁broke n ▁on es ▁a way ▁by ▁a ▁release , ▁ 1 9 ▁to ▁make ▁known ▁the ▁Lo rd ' s ▁year ▁of ▁good ▁will . ” ▁ 2 0 ▁And ▁he ▁roll ed ▁up ▁the ▁book , ▁ga ve ▁it ▁back ▁to ▁the ▁servant ▁and ▁ s at ▁down ; ▁and ▁the ▁ ey es ▁of ▁all ▁that ▁were ▁in ▁the ▁syn ag og ue ▁were ▁fix ed ▁on ▁him . ▁ 2 1 ▁The n ▁he ▁be gan ▁to ▁sa y ▁to ▁them : ▁ “ To day ▁this ▁script ure ▁has ▁been ▁made ▁ true ▁while ▁ y ou ▁hear d ▁it . ”
▁ 2 1 ▁Th us ▁he ▁ s aid ▁to ▁them ▁again : ▁ “ I ▁go ▁a way , ▁and ▁ y ou ▁will ▁seek ▁me , ▁and ▁ye t ▁ y ou ▁will ▁die ▁in ▁ y our ▁ s in . ▁To ▁where ▁I ▁go ▁a way ▁ y ou ▁can not ▁come . ▁ 2 2 ▁T herefore ▁the ▁Jews ▁ s aid : ▁ “ S ure ly ▁he ▁will ▁not ▁kill ▁him self ? ▁S in ce ▁he ▁ s ays : ▁To ▁where ▁I ▁go ▁ y ou ▁can not ▁come . ” ▁ 2 3 ▁Bu t ▁he ▁ s aid ▁to ▁them : ▁ “ You ▁are ▁from ▁the ▁low ▁ [ place s ] ; ▁I ▁a m ▁from ▁the ▁high ▁places . ▁You ▁are ▁from ▁this ▁world ; ▁I ▁a m ▁not ▁from ▁this ▁world . ▁ 2 4 ▁T herefore ▁I ▁ s aid ▁to ▁ y ou ▁that ▁ y ou ▁will ▁die ▁in ▁ y our ▁ s in s . ▁For ▁if ▁ y ou ▁do ▁not ▁believe ▁that ▁I ▁a m ▁he , ▁ y ou ▁will ▁die ▁in ▁ y our ▁ s in s . ”
▁ 2 5 ▁To ▁the ▁One ▁who ▁can ▁keep ▁ y ou ▁firm ▁by ▁the ▁go spe l ▁that ▁I ▁brought ▁and ▁by ▁making ▁known ▁Je sus ▁Christ , ▁by ▁the ▁r evel ation ▁of ▁the ▁m y st ery ▁that ▁has ▁been ▁ke pt ▁in ▁si lence ▁for ▁ et ern ities , ▁ 2 6 ▁ but ▁now ▁has ▁been ▁show n ▁and ▁made ▁known ▁by ▁the ▁writing s ▁of ▁the ▁Pro ph ets ▁among ▁all ▁the ▁nations ▁by ▁the ▁command ▁of ▁the ▁E tern al ▁G od , ▁to ▁cause ▁the ▁faith ▁to ▁be ▁he ed ed ▁ 2 7 ▁ – ▁to ▁G od , ▁wi se ▁alone , ▁be ▁the ▁glo ry ▁through ▁Je sus ▁Christ ▁for ever . ▁A men ! CH AP T ER ▁ 1
▁ 1 8 ▁T herefore ▁he ▁ga ve ▁also ▁ many ▁other ▁urg ing s ▁and ▁made ▁the ▁go spe l ▁known ▁to ▁the ▁people . ▁ 1 9 ▁Bu t ▁Her od ▁the ▁far thing - r ul er , ▁when ▁he ▁was ▁rebu k ed ▁by ▁him ▁concerning ▁Her o dia s ▁his ▁br other ' s ▁w ife ▁and ▁concerning ▁the ▁wi cked ▁de ed s ▁that ▁Her od ▁ did , ▁ 2 0 ▁added ▁also ▁this ▁th ing ▁to ▁all ▁th ose ▁de ed s : ▁he ▁put ▁John ▁in ▁prison .
▁ 1 7 ▁The n ▁An a nia s ▁ went , ▁and ▁he ▁came ▁into ▁the ▁house , ▁and ▁he ▁put ▁his ▁hands ▁on ▁him ▁and ▁ s aid : ▁ “ S a ul , ▁br other ▁ – ▁the ▁Lo rd , ▁the ▁Je sus ▁that ▁show ed ▁him self ▁to ▁ y ou ▁on ▁the ▁road ▁on ▁which ▁ y ou ▁came , ▁has ▁sent ▁me ▁for ▁ y our ▁to ▁see ▁again ▁and ▁for ▁ y ou ▁to ▁be ▁filled ▁with ▁Ho ly ▁S pirit . ” ▁ 1 8 ▁And ▁in ▁the ▁same ▁moment ▁ [ ther e ] ▁fell ▁from ▁his ▁ ey es ▁ [ d ual ] ▁what ▁seem ed ▁like ▁shell s , ▁and ▁he ▁could ▁again ▁see , ▁and ▁he ▁arose ▁and ▁was ▁ba pt ized . ▁ 1 9 ▁The n ▁he ▁at e ▁and ▁was ▁strengthened .
▁ 2 4 ▁When ▁an ▁un c le an ▁spirit ▁ comes ▁out ▁of ▁a ▁man , ▁it ▁pass es ▁through ▁try ▁regions ▁seek ing ▁a ▁place ▁of ▁rest , ▁and ▁when ▁it ▁do es ▁not ▁find ▁one , ▁it ▁ s ays : ▁ ' I ▁will ▁return ▁to ▁m y ▁house ▁from ▁which ▁I ▁mov ed . ' ▁ 2 5 ▁And ▁when ▁it ▁ comes , ▁it ▁find s ▁it ▁made ▁clean ▁and ▁ad orn ed . ▁ 2 6 ▁The n ▁it ▁go es ▁a way ▁and ▁bring s ▁with ▁it ▁seven ▁other ▁spirit s , ▁more ▁wi cked ▁the n ▁itself , ▁and ▁after ▁the y ▁come ▁in ▁the y ▁d well ▁there , ▁and ▁to ▁that ▁man ▁the ▁last ▁state ▁will ▁be ▁worse ▁than ▁the ▁first . ”
▁ 2 7 ▁Do ▁ y ou , ▁King ▁Agr i ppa , ▁believe ▁in ▁the ▁Pro ph ets ? ▁I ▁know ▁that ▁ y ou ▁believe . ” ▁ 2 8 ▁Bu t ▁Agr i ppa ▁ s aid ▁to ▁Paul : ▁ “ In ▁a ▁short ▁time ▁ y ou ▁would ▁t al k ▁me ▁into ▁becom ing ▁a ▁Christian . ” ▁ 2 9 ▁The n ▁Paul ▁ s aid : ▁ “ I ▁can ▁wish ▁to ▁G od ▁that ▁soon ▁or ▁later , ▁not ▁just ▁ y ou ▁ but ▁also ▁all ▁that ▁are ▁hearing ▁me ▁today ▁will ▁become ▁such ▁as ▁I ▁a m , ▁though ▁with out ▁the se ▁chains . ” ▁ 3 0 ▁Bu t ▁the ▁ king ▁arose , ▁and ▁so ▁ did ▁the ▁the ▁governor ▁and ▁B ern ice ▁and ▁the ▁men ▁that ▁had ▁ s at ▁with ▁them . ▁ 3 1 ▁Bu t ▁when ▁the y ▁ went ▁a way ▁the y ▁t al k ed ▁one ▁with ▁the ▁other , ▁ s aying : ▁ “ T his ▁man ▁do es ▁not hing ▁ worthy ▁of ▁death ▁or ▁of ▁chains . ” ▁ 3 2 ▁Further more , ▁Agr i ppa ▁ s aid ▁to ▁F est us : ▁ “ I t ▁was ▁possible ▁to ▁release ▁this ▁man ▁if ▁he ▁ did ▁ [ / ha d ] ▁not ▁put ▁his ▁case ▁before ▁the ▁High ▁King . ”
▁ 2 9 ▁And ▁let ▁two ▁or ▁three ▁prop he ts ▁give ▁their ▁word s , ▁and ▁let ▁the ▁others ▁judge ▁what ▁the y ▁are ▁ s aying . ▁ 3 0 ▁Bu t ▁if ▁another ▁receive s ▁a ▁r evel ation ▁while ▁he ▁is ▁ s itting ▁there , ▁it ▁is ▁necessary ▁for ▁the ▁first ▁one ▁to ▁be ▁ s il ent . ▁ 3 1 ▁For ▁ y ou ▁can ▁speak ▁as ▁prop he ts ▁one ▁after ▁one ; ▁thus ▁all ▁will ▁be ▁ex hor ted . ▁ 3 2 ▁And ▁it ▁is ▁necessary ▁for ▁the ▁prop he ts ▁to ▁control ▁their ▁spirit s . ▁ 3 3 ▁For ▁G od ▁is ▁not ▁a ▁G od ▁who se ▁path s ▁are ▁not ▁arrange d , ▁ but ▁a ▁G od ▁of ▁peace .
▁ 9 ▁Bu t ▁when ▁the y ▁ s to od ▁off ▁on to ▁land ▁the y ▁ s aw ▁a ▁co al ▁fire ▁lie ▁there ▁and ▁some ▁fish es ▁ lying ▁on ▁it , ▁and ▁brea d . ▁ 1 0 ▁Je sus ▁ s aid ▁to ▁them : ▁ “ B ring ▁some ▁fish es ▁of ▁th ose ▁ y ou ▁cau ght ▁now . ” ▁ 1 1 ▁T herefore ▁S im on ▁Peter ▁ went ▁into ▁the ▁bo at ▁and ▁d re w ▁the ▁net ▁a shore ▁ [ n ó ren na , ▁ “ to ▁land ”] , ▁full ▁of ▁a ▁hundred ▁and ▁fifty - three ▁hu ge ▁fish es . ▁Bu t ▁though ▁the y ▁were ▁that ▁ many , ▁the ▁net ▁was ▁not ▁to rn . ▁ 1 2 ▁Je sus ▁ s aid ▁to ▁them : ▁ “ C ome , ▁have ▁break fast !” ▁No ▁man ▁of ▁the ▁d isci ples ▁da red ▁to ▁ ask ▁him : ▁ “ W ho ▁are ▁ y ou ?” , ▁since ▁the y ▁ k new ▁that ▁he ▁was ▁the ▁Lo rd . ▁ 1 3 ▁Je sus ▁came ▁and ▁to ok ▁the ▁brea d ▁and ▁ga ve ▁it ▁to ▁them , ▁and ▁also ▁the ▁fish es . ▁ 1 4 ▁Thi s ▁was ▁the ▁third ▁time ▁that ▁Je sus ▁reveal ed ▁him self ▁to ▁the ▁dis ici ples ▁after ▁he ▁was ▁raise d ▁from ▁ [ the ] ▁dead .
▁ 2 5 ▁ [ The re ] ▁ s to od ▁be side ▁Je sus ’ ▁cross ▁his ▁mother ▁and ▁his ▁mother ’ s ▁ sist er , ▁M ary ▁the ▁mother ▁of ▁C lo pa s , ▁and ▁M ary ▁M ag d al ene . ▁ 2 6 ▁Th us , ▁when ▁Je sus ▁ s aw ▁his ▁mother ▁and ▁the ▁d isci ple ▁that ▁he ▁ love d ▁standing ▁there , ▁he ▁ s aid ▁to ▁his ▁mother : ▁ “ W o man , ▁be hold ▁ y our ▁so n !” ▁ 2 7 ▁The n ▁he ▁ s aid ▁to ▁the ▁d isci ple : ▁ “ B e hold ▁ y our ▁mother !” ▁And ▁from ▁that ▁hour ▁the ▁d isci ple ▁to ok ▁her ▁into ▁his ▁own ▁house .
▁ 1 3 ▁T herefore ▁let ▁us ▁not ▁judge ▁one ▁another , ▁ but ▁soon er ▁ [= ▁ ra ther ] ▁make ▁this ▁ y our ▁judgement : ▁do ▁not ▁put ▁ [ any ] thing ▁before ▁a ▁br other ▁that ▁causes ▁him ▁to ▁slip ▁or ▁fall . ▁ 1 4 ▁For ▁I ▁know ▁and ▁have ▁been ▁by ▁the ▁Lo rd ▁Je sus ▁ led ▁to ▁the ▁belief ▁that ▁not hing ▁is ▁de fil ed ▁in ▁itself , ▁except ▁when ▁a ▁man ▁count s ▁a ▁th ing ▁as ▁de fil ed ▁ – ▁to ▁him ▁it ▁is ▁de fil ed . ▁ 1 5 ▁For ▁if ▁by ▁food ▁ y our ▁br other ▁has ▁gr ief , ▁ y ou ▁no ▁more ▁ wal k ▁by ▁ love . ▁Do ▁not ▁by ▁ y our ▁food ▁und o ▁the ▁person ▁for ▁whom ▁Christ ▁di ed ! ▁ 1 6 ▁T herefore ▁do ▁not ▁let ▁any one ▁speak ▁ about ▁ y our ▁ [ p l . ] ▁good ness ▁with ▁sco rn . ▁ 1 7 ▁For ▁G od ' s ▁ king dom ▁is ▁not ▁ eating ▁and ▁drink ing , ▁ but ▁justice ▁and ▁peace ▁and ▁ j o y ▁by ▁Ho ly ▁S pirit . ▁ 1 8 ▁For ▁who ▁thus ▁is ▁a ▁servant ▁to ▁Christ . ▁ple ases ▁G od ▁and ▁has ▁been ▁found ▁good ▁by ▁men .
▁day ▁after ▁day ▁the y ▁were ▁in ▁the ▁ te mple , ▁being ▁of ▁one ▁mind , ▁and ▁the y ▁broke ▁brea d ▁in ▁the ▁houses , ▁ eating ▁their ▁food ▁in ▁ j o y ▁and ▁having ▁a ▁pur e ▁heart , ▁ 4 7 ▁p raising ▁G od ▁and ▁having ▁the ▁gra ce ▁ [ or , ▁good ▁will ] ▁of ▁the ▁entire ▁people , ▁while ▁every ▁day ▁the ▁Lo rd ▁was ▁add ing ▁to ▁them ▁ [ th ose ] ▁that ▁were ▁sav ed .
